<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lenni Art</title>
    <link rel="stylesheet" href="Styles/steyle.css">
    <link rel="stylesheet" href="Styles/header.css">
</head>
<body>
    <header>
        <div class="sthell contener">
            <img class="logo" src="Image/logo (1).svg" alt="logo">
            <nav>
                <a href="">Мероприятия</a>
                <a href="">Блог</a>
                <a href="">О Нас</a>
                <a href="">Контакты</a>
            </nav>
            <button class="text-button">Войти</button>


            <div class="burger-menu-shell">
                <img class="user" src="Image/user_usercheck.svg" alt="">
                <div class="burger-menu" >
                    <span class="line line1"></span>
                    <span class="line line2"></span>
                    <span class="line line3"></span>
                </div>
            </div>
            
        </div>
    </header>
    <main>
       <div class="main-block">
            <section class="main-block-ART">

            </section>
            <section class="main-block-Ihave">

            </section>
       </div>
       <div class="about-block">
            <section class="about-block-Project">

            </section>
            <section class="about-block-look">

            </section>
       </div>
       <div class="evens-block">
            <section class="evens-block-wraper">
                <section class="slider-items">

                </section>
                <section class="slider-items">
                
                </section>
                <section class="slider-items">
                
                </section>
            </section>
       </div>
       <div class="blog-block">
            <section class="blog-block-item">

            </section>
            <section class="blog-block-item">
            
            </section>
            <section class="blog-block-item">
            
            </section>
       </div>
       <div class="contact-block">
            <section class="contact-block-cart">

            </section>
       </div>
       <div class="text-block">

       </div>
    </main>
    <footer>
        <section class="footer-up">
            <section class="footer-up-left">

            </section>
            <section class="footer-up-right">
            
            </section>
        </section>
        <section class="footer-under">
            
        </section>
    </footer>
</body>
</html>